# ms-openfeign

./: docker-compose.yml  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-project.yml  msvc-proxy-user-project.yml  msvc-user.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-project/: docker-compose.yml  pom.xml
microservice-project/src/main/java/com/microservice/project/controllers/: ProjectController.java
microservice-project/src/main/java/com/microservice/project/entities/: Project.java  ProjectEntity.java
microservice-project/src/main/java/com/microservice/project/mapper/: ProjectMapper.java
microservice-project/src/main/java/com/microservice/project/persistence/: IProjectDAO.java
microservice-project/src/main/java/com/microservice/project/repository/: ProjectRepository.java
microservice-project/src/main/resources/: application.yml  banner.txt  import.sql
microservice-proxy/: pom.xml
microservice-proxy-user-project/: pom.xml
microservice-proxy-user-project/src/main/resources/: application.yml  banner.txt
microservice-proxy/src/main/resources/: application.yml
microservice-user/: docker-compose.yml  pom.xml
microservice-user/src/main/resources/: application.yml  import.sql
ms-config/: pom.xml
ms-config/src/main/resources/: banner.txt
ms-config/src/main/resources/configurations/: msvc-gateway.yml
ms-eureka/: pom.xml
ms-gateway/: pom.xml
ms-project/: pom.xml
ms-proxy/: pom.xml
ms-user/: pom.xml
(+36 files in other folders)
